vendor_name = ModelSim
source_file = 1, C:/Users/USER/Desktop/UW/courses/19 SU/EE 271/Lab 6/Lab 6/userInput.sv
source_file = 1, DE1_SOC_golden_top.sdc
source_file = 1, C:/Users/USER/Desktop/UW/courses/19 SU/EE 271/Lab 6/Lab 6/DE1_SoC.sv
source_file = 1, C:/Users/USER/Desktop/UW/courses/19 SU/EE 271/Lab 6/Lab 6/meta.sv
source_file = 1, C:/Users/USER/Desktop/UW/courses/19 SU/EE 271/Lab 6/Lab 6/clock_divider.sv
source_file = 1, C:/Users/USER/Desktop/UW/courses/19 SU/EE 271/Lab 6/Lab 6/led_matrix_driver.sv
source_file = 1, C:/Users/USER/Desktop/UW/courses/19 SU/EE 271/Lab 6/Lab 6/greenLight.sv
source_file = 1, C:/Users/USER/Desktop/UW/courses/19 SU/EE 271/Lab 6/Lab 6/greenPattern.sv
source_file = 1, C:/Users/USER/Desktop/UW/courses/19 SU/EE 271/Lab 6/Lab 6/LFSR_3bit.sv
source_file = 1, C:/Users/USER/Desktop/UW/courses/19 SU/EE 271/Lab 6/Lab 6/hexCount.sv
source_file = 1, C:/Users/USER/Desktop/UW/courses/19 SU/EE 271/Lab 6/Lab 6/topLight.sv
source_file = 1, C:/Users/USER/Desktop/UW/courses/19 SU/EE 271/Lab 6/Lab 6/hexDisplay.sv
source_file = 1, C:/Users/USER/Desktop/UW/courses/19 SU/EE 271/Lab 6/Lab 6/gameControl.sv
source_file = 1, C:/Users/USER/Desktop/UW/courses/19 SU/EE 271/Lab 6/Lab 6/realClock.sv
source_file = 1, C:/Users/USER/Desktop/UW/courses/19 SU/EE 271/Lab 6/Lab 6/centerLight.sv
source_file = 1, C:/Users/USER/Desktop/UW/courses/19 SU/EE 271/Lab 6/Lab 6/normalLight.sv
source_file = 1, C:/Users/USER/Desktop/UW/courses/19 SU/EE 271/Lab 6/Lab 6/redMovement.sv
source_file = 1, C:/Users/USER/Desktop/UW/courses/19 SU/EE 271/Lab 6/Lab 6/greenShifting.sv
source_file = 1, C:/Users/USER/Desktop/UW/courses/19 SU/EE 271/Lab 6/Lab 6/db/DE1_SoC.cbx.xml
design_name = DE1_SoC
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \GPIO_0[0]~output , GPIO_0[0]~output, DE1_SoC, 1
instance = comp, \GPIO_0[1]~output , GPIO_0[1]~output, DE1_SoC, 1
instance = comp, \GPIO_0[2]~output , GPIO_0[2]~output, DE1_SoC, 1
instance = comp, \GPIO_0[3]~output , GPIO_0[3]~output, DE1_SoC, 1
instance = comp, \GPIO_0[4]~output , GPIO_0[4]~output, DE1_SoC, 1
instance = comp, \GPIO_0[5]~output , GPIO_0[5]~output, DE1_SoC, 1
instance = comp, \GPIO_0[6]~output , GPIO_0[6]~output, DE1_SoC, 1
instance = comp, \GPIO_0[7]~output , GPIO_0[7]~output, DE1_SoC, 1
instance = comp, \GPIO_0[8]~output , GPIO_0[8]~output, DE1_SoC, 1
instance = comp, \GPIO_0[9]~output , GPIO_0[9]~output, DE1_SoC, 1
instance = comp, \GPIO_0[10]~output , GPIO_0[10]~output, DE1_SoC, 1
instance = comp, \GPIO_0[11]~output , GPIO_0[11]~output, DE1_SoC, 1
instance = comp, \GPIO_0[12]~output , GPIO_0[12]~output, DE1_SoC, 1
instance = comp, \GPIO_0[13]~output , GPIO_0[13]~output, DE1_SoC, 1
instance = comp, \GPIO_0[14]~output , GPIO_0[14]~output, DE1_SoC, 1
instance = comp, \GPIO_0[15]~output , GPIO_0[15]~output, DE1_SoC, 1
instance = comp, \GPIO_0[16]~output , GPIO_0[16]~output, DE1_SoC, 1
instance = comp, \GPIO_0[17]~output , GPIO_0[17]~output, DE1_SoC, 1
instance = comp, \GPIO_0[18]~output , GPIO_0[18]~output, DE1_SoC, 1
instance = comp, \GPIO_0[19]~output , GPIO_0[19]~output, DE1_SoC, 1
instance = comp, \GPIO_0[20]~output , GPIO_0[20]~output, DE1_SoC, 1
instance = comp, \GPIO_0[21]~output , GPIO_0[21]~output, DE1_SoC, 1
instance = comp, \GPIO_0[22]~output , GPIO_0[22]~output, DE1_SoC, 1
instance = comp, \GPIO_0[23]~output , GPIO_0[23]~output, DE1_SoC, 1
instance = comp, \GPIO_0[24]~output , GPIO_0[24]~output, DE1_SoC, 1
instance = comp, \GPIO_0[25]~output , GPIO_0[25]~output, DE1_SoC, 1
instance = comp, \GPIO_0[26]~output , GPIO_0[26]~output, DE1_SoC, 1
instance = comp, \GPIO_0[27]~output , GPIO_0[27]~output, DE1_SoC, 1
instance = comp, \GPIO_0[28]~output , GPIO_0[28]~output, DE1_SoC, 1
instance = comp, \GPIO_0[29]~output , GPIO_0[29]~output, DE1_SoC, 1
instance = comp, \GPIO_0[30]~output , GPIO_0[30]~output, DE1_SoC, 1
instance = comp, \GPIO_0[31]~output , GPIO_0[31]~output, DE1_SoC, 1
instance = comp, \GPIO_0[32]~output , GPIO_0[32]~output, DE1_SoC, 1
instance = comp, \GPIO_0[33]~output , GPIO_0[33]~output, DE1_SoC, 1
instance = comp, \GPIO_0[34]~output , GPIO_0[34]~output, DE1_SoC, 1
instance = comp, \GPIO_0[35]~output , GPIO_0[35]~output, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[0]~0 , cdiv|divided_clocks[0]~0, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[0] , cdiv|divided_clocks[0], DE1_SoC, 1
instance = comp, \cdiv|Add0~57 , cdiv|Add0~57, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[1] , cdiv|divided_clocks[1], DE1_SoC, 1
instance = comp, \cdiv|Add0~53 , cdiv|Add0~53, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[2] , cdiv|divided_clocks[2], DE1_SoC, 1
instance = comp, \cdiv|Add0~49 , cdiv|Add0~49, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[3] , cdiv|divided_clocks[3], DE1_SoC, 1
instance = comp, \cdiv|Add0~45 , cdiv|Add0~45, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[4] , cdiv|divided_clocks[4], DE1_SoC, 1
instance = comp, \cdiv|Add0~41 , cdiv|Add0~41, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[5] , cdiv|divided_clocks[5], DE1_SoC, 1
instance = comp, \cdiv|Add0~37 , cdiv|Add0~37, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[6] , cdiv|divided_clocks[6], DE1_SoC, 1
instance = comp, \cdiv|Add0~33 , cdiv|Add0~33, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[7] , cdiv|divided_clocks[7], DE1_SoC, 1
instance = comp, \cdiv|Add0~29 , cdiv|Add0~29, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[8] , cdiv|divided_clocks[8], DE1_SoC, 1
instance = comp, \cdiv|Add0~25 , cdiv|Add0~25, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[9] , cdiv|divided_clocks[9], DE1_SoC, 1
instance = comp, \cdiv|Add0~21 , cdiv|Add0~21, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[10] , cdiv|divided_clocks[10], DE1_SoC, 1
instance = comp, \cdiv|Add0~17 , cdiv|Add0~17, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[11] , cdiv|divided_clocks[11], DE1_SoC, 1
instance = comp, \cdiv|Add0~13 , cdiv|Add0~13, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[12] , cdiv|divided_clocks[12], DE1_SoC, 1
instance = comp, \cdiv|Add0~9 , cdiv|Add0~9, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[13] , cdiv|divided_clocks[13], DE1_SoC, 1
instance = comp, \cdiv|Add0~5 , cdiv|Add0~5, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[14] , cdiv|divided_clocks[14], DE1_SoC, 1
instance = comp, \cdiv|Add0~1 , cdiv|Add0~1, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[15] , cdiv|divided_clocks[15], DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \realCycle|Add0~125 , realCycle|Add0~125, DE1_SoC, 1
instance = comp, \realCycle|cycle_count[10]~0 , realCycle|cycle_count[10]~0, DE1_SoC, 1
instance = comp, \realCycle|cycle_count[0] , realCycle|cycle_count[0], DE1_SoC, 1
instance = comp, \realCycle|Add0~121 , realCycle|Add0~121, DE1_SoC, 1
instance = comp, \realCycle|cycle_count[1] , realCycle|cycle_count[1], DE1_SoC, 1
instance = comp, \realCycle|Add0~117 , realCycle|Add0~117, DE1_SoC, 1
instance = comp, \realCycle|cycle_count[2] , realCycle|cycle_count[2], DE1_SoC, 1
instance = comp, \realCycle|Add0~113 , realCycle|Add0~113, DE1_SoC, 1
instance = comp, \realCycle|cycle_count[3] , realCycle|cycle_count[3], DE1_SoC, 1
instance = comp, \realCycle|Add0~77 , realCycle|Add0~77, DE1_SoC, 1
instance = comp, \realCycle|cycle_count[4] , realCycle|cycle_count[4], DE1_SoC, 1
instance = comp, \realCycle|Add0~73 , realCycle|Add0~73, DE1_SoC, 1
instance = comp, \realCycle|cycle_count[5] , realCycle|cycle_count[5], DE1_SoC, 1
instance = comp, \realCycle|Add0~81 , realCycle|Add0~81, DE1_SoC, 1
instance = comp, \realCycle|cycle_count[6] , realCycle|cycle_count[6], DE1_SoC, 1
instance = comp, \realCycle|Add0~65 , realCycle|Add0~65, DE1_SoC, 1
instance = comp, \realCycle|cycle_count[7] , realCycle|cycle_count[7], DE1_SoC, 1
instance = comp, \realCycle|Add0~69 , realCycle|Add0~69, DE1_SoC, 1
instance = comp, \realCycle|cycle_count[8] , realCycle|cycle_count[8], DE1_SoC, 1
instance = comp, \realCycle|Add0~13 , realCycle|Add0~13, DE1_SoC, 1
instance = comp, \realCycle|cycle_count[9] , realCycle|cycle_count[9], DE1_SoC, 1
instance = comp, \realCycle|Add0~85 , realCycle|Add0~85, DE1_SoC, 1
instance = comp, \realCycle|cycle_count[10] , realCycle|cycle_count[10], DE1_SoC, 1
instance = comp, \realCycle|LessThan0~3 , realCycle|LessThan0~3, DE1_SoC, 1
instance = comp, \realCycle|Add0~89 , realCycle|Add0~89, DE1_SoC, 1
instance = comp, \realCycle|cycle_count[11] , realCycle|cycle_count[11], DE1_SoC, 1
instance = comp, \realCycle|Add0~93 , realCycle|Add0~93, DE1_SoC, 1
instance = comp, \realCycle|cycle_count[12] , realCycle|cycle_count[12], DE1_SoC, 1
instance = comp, \realCycle|Add0~97 , realCycle|Add0~97, DE1_SoC, 1
instance = comp, \realCycle|cycle_count[13] , realCycle|cycle_count[13], DE1_SoC, 1
instance = comp, \realCycle|Add0~101 , realCycle|Add0~101, DE1_SoC, 1
instance = comp, \realCycle|cycle_count[14] , realCycle|cycle_count[14], DE1_SoC, 1
instance = comp, \realCycle|Add0~105 , realCycle|Add0~105, DE1_SoC, 1
instance = comp, \realCycle|cycle_count[15] , realCycle|cycle_count[15], DE1_SoC, 1
instance = comp, \realCycle|Add0~109 , realCycle|Add0~109, DE1_SoC, 1
instance = comp, \realCycle|cycle_count[16] , realCycle|cycle_count[16], DE1_SoC, 1
instance = comp, \realCycle|LessThan0~4 , realCycle|LessThan0~4, DE1_SoC, 1
instance = comp, \realCycle|Add0~41 , realCycle|Add0~41, DE1_SoC, 1
instance = comp, \realCycle|cycle_count[17] , realCycle|cycle_count[17], DE1_SoC, 1
instance = comp, \realCycle|Add0~45 , realCycle|Add0~45, DE1_SoC, 1
instance = comp, \realCycle|cycle_count[18] , realCycle|cycle_count[18], DE1_SoC, 1
instance = comp, \realCycle|Add0~9 , realCycle|Add0~9, DE1_SoC, 1
instance = comp, \realCycle|cycle_count[19] , realCycle|cycle_count[19], DE1_SoC, 1
instance = comp, \realCycle|Add0~49 , realCycle|Add0~49, DE1_SoC, 1
instance = comp, \realCycle|cycle_count[20] , realCycle|cycle_count[20], DE1_SoC, 1
instance = comp, \realCycle|Add0~53 , realCycle|Add0~53, DE1_SoC, 1
instance = comp, \realCycle|cycle_count[21] , realCycle|cycle_count[21], DE1_SoC, 1
instance = comp, \realCycle|Add0~57 , realCycle|Add0~57, DE1_SoC, 1
instance = comp, \realCycle|cycle_count[22] , realCycle|cycle_count[22], DE1_SoC, 1
instance = comp, \realCycle|Add0~61 , realCycle|Add0~61, DE1_SoC, 1
instance = comp, \realCycle|cycle_count[23] , realCycle|cycle_count[23], DE1_SoC, 1
instance = comp, \realCycle|Add0~17 , realCycle|Add0~17, DE1_SoC, 1
instance = comp, \realCycle|cycle_count[24] , realCycle|cycle_count[24], DE1_SoC, 1
instance = comp, \realCycle|Add0~21 , realCycle|Add0~21, DE1_SoC, 1
instance = comp, \realCycle|cycle_count[25] , realCycle|cycle_count[25], DE1_SoC, 1
instance = comp, \realCycle|Add0~25 , realCycle|Add0~25, DE1_SoC, 1
instance = comp, \realCycle|cycle_count[26] , realCycle|cycle_count[26], DE1_SoC, 1
instance = comp, \realCycle|Add0~29 , realCycle|Add0~29, DE1_SoC, 1
instance = comp, \realCycle|cycle_count[27] , realCycle|cycle_count[27], DE1_SoC, 1
instance = comp, \realCycle|Add0~33 , realCycle|Add0~33, DE1_SoC, 1
instance = comp, \realCycle|cycle_count[28] , realCycle|cycle_count[28], DE1_SoC, 1
instance = comp, \realCycle|Add0~37 , realCycle|Add0~37, DE1_SoC, 1
instance = comp, \realCycle|cycle_count[29] , realCycle|cycle_count[29], DE1_SoC, 1
instance = comp, \realCycle|Add0~5 , realCycle|Add0~5, DE1_SoC, 1
instance = comp, \realCycle|cycle_count[30] , realCycle|cycle_count[30], DE1_SoC, 1
instance = comp, \realCycle|LessThan0~0 , realCycle|LessThan0~0, DE1_SoC, 1
instance = comp, \realCycle|LessThan0~1 , realCycle|LessThan0~1, DE1_SoC, 1
instance = comp, \realCycle|LessThan0~2 , realCycle|LessThan0~2, DE1_SoC, 1
instance = comp, \realCycle|Add0~1 , realCycle|Add0~1, DE1_SoC, 1
instance = comp, \realCycle|cycle_count[31] , realCycle|cycle_count[31], DE1_SoC, 1
instance = comp, \realCycle|LessThan0~5 , realCycle|LessThan0~5, DE1_SoC, 1
instance = comp, \realCycle|toggle~0 , realCycle|toggle~0, DE1_SoC, 1
instance = comp, \realCycle|toggle , realCycle|toggle, DE1_SoC, 1
instance = comp, \generatePattern|random|Q~2 , generatePattern|random|Q~2, DE1_SoC, 1
instance = comp, \generatePattern|random|Q[2] , generatePattern|random|Q[2], DE1_SoC, 1
instance = comp, \generatePattern|random|Q~1 , generatePattern|random|Q~1, DE1_SoC, 1
instance = comp, \generatePattern|random|Q[1] , generatePattern|random|Q[1], DE1_SoC, 1
instance = comp, \generatePattern|random|Q~0 , generatePattern|random|Q~0, DE1_SoC, 1
instance = comp, \generatePattern|random|Q[0] , generatePattern|random|Q[0], DE1_SoC, 1
instance = comp, \generatePattern|Selector1~0 , generatePattern|Selector1~0, DE1_SoC, 1
instance = comp, \generatePattern|Add0~57 , generatePattern|Add0~57, DE1_SoC, 1
instance = comp, \generatePattern|gap_count[23]~0 , generatePattern|gap_count[23]~0, DE1_SoC, 1
instance = comp, \generatePattern|gap_count[0] , generatePattern|gap_count[0], DE1_SoC, 1
instance = comp, \generatePattern|Add0~125 , generatePattern|Add0~125, DE1_SoC, 1
instance = comp, \generatePattern|gap_count[1] , generatePattern|gap_count[1], DE1_SoC, 1
instance = comp, \generatePattern|Add0~121 , generatePattern|Add0~121, DE1_SoC, 1
instance = comp, \generatePattern|gap_count[2] , generatePattern|gap_count[2], DE1_SoC, 1
instance = comp, \generatePattern|Add0~61 , generatePattern|Add0~61, DE1_SoC, 1
instance = comp, \generatePattern|gap_count[3] , generatePattern|gap_count[3], DE1_SoC, 1
instance = comp, \generatePattern|Add0~65 , generatePattern|Add0~65, DE1_SoC, 1
instance = comp, \generatePattern|gap_count[4] , generatePattern|gap_count[4], DE1_SoC, 1
instance = comp, \generatePattern|Add0~69 , generatePattern|Add0~69, DE1_SoC, 1
instance = comp, \generatePattern|gap_count[5] , generatePattern|gap_count[5], DE1_SoC, 1
instance = comp, \generatePattern|Add0~73 , generatePattern|Add0~73, DE1_SoC, 1
instance = comp, \generatePattern|gap_count[6] , generatePattern|gap_count[6], DE1_SoC, 1
instance = comp, \generatePattern|Add0~77 , generatePattern|Add0~77, DE1_SoC, 1
instance = comp, \generatePattern|gap_count[7] , generatePattern|gap_count[7], DE1_SoC, 1
instance = comp, \generatePattern|Add0~33 , generatePattern|Add0~33, DE1_SoC, 1
instance = comp, \generatePattern|gap_count[8] , generatePattern|gap_count[8], DE1_SoC, 1
instance = comp, \generatePattern|Add0~37 , generatePattern|Add0~37, DE1_SoC, 1
instance = comp, \generatePattern|gap_count[9] , generatePattern|gap_count[9], DE1_SoC, 1
instance = comp, \generatePattern|Add0~41 , generatePattern|Add0~41, DE1_SoC, 1
instance = comp, \generatePattern|gap_count[10] , generatePattern|gap_count[10], DE1_SoC, 1
instance = comp, \generatePattern|Add0~45 , generatePattern|Add0~45, DE1_SoC, 1
instance = comp, \generatePattern|gap_count[11] , generatePattern|gap_count[11], DE1_SoC, 1
instance = comp, \generatePattern|Add0~49 , generatePattern|Add0~49, DE1_SoC, 1
instance = comp, \generatePattern|gap_count[12] , generatePattern|gap_count[12], DE1_SoC, 1
instance = comp, \generatePattern|Add0~53 , generatePattern|Add0~53, DE1_SoC, 1
instance = comp, \generatePattern|gap_count[13] , generatePattern|gap_count[13], DE1_SoC, 1
instance = comp, \generatePattern|Equal0~2 , generatePattern|Equal0~2, DE1_SoC, 1
instance = comp, \generatePattern|Add0~9 , generatePattern|Add0~9, DE1_SoC, 1
instance = comp, \generatePattern|gap_count[14] , generatePattern|gap_count[14], DE1_SoC, 1
instance = comp, \generatePattern|Add0~13 , generatePattern|Add0~13, DE1_SoC, 1
instance = comp, \generatePattern|gap_count[15] , generatePattern|gap_count[15], DE1_SoC, 1
instance = comp, \generatePattern|Add0~17 , generatePattern|Add0~17, DE1_SoC, 1
instance = comp, \generatePattern|gap_count[16] , generatePattern|gap_count[16], DE1_SoC, 1
instance = comp, \generatePattern|Add0~21 , generatePattern|Add0~21, DE1_SoC, 1
instance = comp, \generatePattern|gap_count[17] , generatePattern|gap_count[17], DE1_SoC, 1
instance = comp, \generatePattern|Add0~117 , generatePattern|Add0~117, DE1_SoC, 1
instance = comp, \generatePattern|gap_count[18] , generatePattern|gap_count[18], DE1_SoC, 1
instance = comp, \generatePattern|Add0~25 , generatePattern|Add0~25, DE1_SoC, 1
instance = comp, \generatePattern|gap_count[19] , generatePattern|gap_count[19], DE1_SoC, 1
instance = comp, \generatePattern|Add0~29 , generatePattern|Add0~29, DE1_SoC, 1
instance = comp, \generatePattern|gap_count[20] , generatePattern|gap_count[20], DE1_SoC, 1
instance = comp, \generatePattern|Add0~1 , generatePattern|Add0~1, DE1_SoC, 1
instance = comp, \generatePattern|gap_count[21] , generatePattern|gap_count[21], DE1_SoC, 1
instance = comp, \generatePattern|Add0~5 , generatePattern|Add0~5, DE1_SoC, 1
instance = comp, \generatePattern|gap_count[22] , generatePattern|gap_count[22], DE1_SoC, 1
instance = comp, \generatePattern|Add0~81 , generatePattern|Add0~81, DE1_SoC, 1
instance = comp, \generatePattern|gap_count[23] , generatePattern|gap_count[23], DE1_SoC, 1
instance = comp, \generatePattern|Add0~85 , generatePattern|Add0~85, DE1_SoC, 1
instance = comp, \generatePattern|gap_count[24] , generatePattern|gap_count[24], DE1_SoC, 1
instance = comp, \generatePattern|Add0~89 , generatePattern|Add0~89, DE1_SoC, 1
instance = comp, \generatePattern|gap_count[25] , generatePattern|gap_count[25], DE1_SoC, 1
instance = comp, \generatePattern|Add0~93 , generatePattern|Add0~93, DE1_SoC, 1
instance = comp, \generatePattern|gap_count[26] , generatePattern|gap_count[26], DE1_SoC, 1
instance = comp, \generatePattern|Add0~97 , generatePattern|Add0~97, DE1_SoC, 1
instance = comp, \generatePattern|gap_count[27] , generatePattern|gap_count[27], DE1_SoC, 1
instance = comp, \generatePattern|Add0~101 , generatePattern|Add0~101, DE1_SoC, 1
instance = comp, \generatePattern|gap_count[28] , generatePattern|gap_count[28], DE1_SoC, 1
instance = comp, \generatePattern|Equal0~4 , generatePattern|Equal0~4, DE1_SoC, 1
instance = comp, \generatePattern|Add0~105 , generatePattern|Add0~105, DE1_SoC, 1
instance = comp, \generatePattern|gap_count[29] , generatePattern|gap_count[29], DE1_SoC, 1
instance = comp, \generatePattern|Add0~109 , generatePattern|Add0~109, DE1_SoC, 1
instance = comp, \generatePattern|gap_count[30] , generatePattern|gap_count[30], DE1_SoC, 1
instance = comp, \generatePattern|Add0~113 , generatePattern|Add0~113, DE1_SoC, 1
instance = comp, \generatePattern|gap_count[31] , generatePattern|gap_count[31], DE1_SoC, 1
instance = comp, \generatePattern|Equal0~5 , generatePattern|Equal0~5, DE1_SoC, 1
instance = comp, \generatePattern|Equal0~0 , generatePattern|Equal0~0, DE1_SoC, 1
instance = comp, \generatePattern|Equal0~3 , generatePattern|Equal0~3, DE1_SoC, 1
instance = comp, \generatePattern|Equal0~1 , generatePattern|Equal0~1, DE1_SoC, 1
instance = comp, \generatePattern|Equal0~6 , generatePattern|Equal0~6, DE1_SoC, 1
instance = comp, \antiMeta1|q1 , antiMeta1|q1, DE1_SoC, 1
instance = comp, \antiMeta1|q2 , antiMeta1|q2, DE1_SoC, 1
instance = comp, \antiHold1|ps~0 , antiHold1|ps~0, DE1_SoC, 1
instance = comp, \antiHold1|ps[0] , antiHold1|ps[0], DE1_SoC, 1
instance = comp, \antiHold1|out~0 , antiHold1|out~0, DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \antiMeta|q1~0 , antiMeta|q1~0, DE1_SoC, 1
instance = comp, \antiMeta|q1 , antiMeta|q1, DE1_SoC, 1
instance = comp, \antiMeta|q2 , antiMeta|q2, DE1_SoC, 1
instance = comp, \antiHold|ps~0 , antiHold|ps~0, DE1_SoC, 1
instance = comp, \antiHold|ps[0] , antiHold|ps[0], DE1_SoC, 1
instance = comp, \antiHold|out~0 , antiHold|out~0, DE1_SoC, 1
instance = comp, \shiftRow3|green_row~0 , shiftRow3|green_row~0, DE1_SoC, 1
instance = comp, \shiftRow3|green_row[0] , shiftRow3|green_row[0], DE1_SoC, 1
instance = comp, \shiftRow3|green_row[1] , shiftRow3|green_row[1], DE1_SoC, 1
instance = comp, \shiftRow3|green_row[2] , shiftRow3|green_row[2], DE1_SoC, 1
instance = comp, \shiftRow3|green_row[3] , shiftRow3|green_row[3], DE1_SoC, 1
instance = comp, \shiftRow3|green_row[4] , shiftRow3|green_row[4], DE1_SoC, 1
instance = comp, \shiftRow2|green_row~0 , shiftRow2|green_row~0, DE1_SoC, 1
instance = comp, \shiftRow2|green_row[0] , shiftRow2|green_row[0], DE1_SoC, 1
instance = comp, \shiftRow2|green_row[1] , shiftRow2|green_row[1], DE1_SoC, 1
instance = comp, \shiftRow2|green_row[2]~feeder , shiftRow2|green_row[2]~feeder, DE1_SoC, 1
instance = comp, \shiftRow2|green_row[2] , shiftRow2|green_row[2], DE1_SoC, 1
instance = comp, \shiftRow2|green_row[3] , shiftRow2|green_row[3], DE1_SoC, 1
instance = comp, \shiftRow2|green_row[4] , shiftRow2|green_row[4], DE1_SoC, 1
instance = comp, \passing|lose~0 , passing|lose~0, DE1_SoC, 1
instance = comp, \passing|Equal0~1 , passing|Equal0~1, DE1_SoC, 1
instance = comp, \shiftRow7|green_row~1 , shiftRow7|green_row~1, DE1_SoC, 1
instance = comp, \shiftRow7|green_row[0] , shiftRow7|green_row[0], DE1_SoC, 1
instance = comp, \shiftRow7|green_row[1] , shiftRow7|green_row[1], DE1_SoC, 1
instance = comp, \shiftRow7|green_row[2] , shiftRow7|green_row[2], DE1_SoC, 1
instance = comp, \shiftRow7|green_row[3] , shiftRow7|green_row[3], DE1_SoC, 1
instance = comp, \shiftRow7|green_row[4] , shiftRow7|green_row[4], DE1_SoC, 1
instance = comp, \shiftRow5|green_row~0 , shiftRow5|green_row~0, DE1_SoC, 1
instance = comp, \shiftRow5|green_row[0] , shiftRow5|green_row[0], DE1_SoC, 1
instance = comp, \shiftRow5|green_row[1] , shiftRow5|green_row[1], DE1_SoC, 1
instance = comp, \shiftRow5|green_row[2] , shiftRow5|green_row[2], DE1_SoC, 1
instance = comp, \shiftRow5|green_row[3] , shiftRow5|green_row[3], DE1_SoC, 1
instance = comp, \shiftRow5|green_row[4] , shiftRow5|green_row[4], DE1_SoC, 1
instance = comp, \shiftRow6|green_row~0 , shiftRow6|green_row~0, DE1_SoC, 1
instance = comp, \shiftRow6|green_row[0] , shiftRow6|green_row[0], DE1_SoC, 1
instance = comp, \shiftRow6|green_row[1] , shiftRow6|green_row[1], DE1_SoC, 1
instance = comp, \shiftRow6|green_row[2] , shiftRow6|green_row[2], DE1_SoC, 1
instance = comp, \shiftRow6|green_row[3] , shiftRow6|green_row[3], DE1_SoC, 1
instance = comp, \shiftRow6|green_row[4] , shiftRow6|green_row[4], DE1_SoC, 1
instance = comp, \passing|lose~1 , passing|lose~1, DE1_SoC, 1
instance = comp, \passing|lose~2 , passing|lose~2, DE1_SoC, 1
instance = comp, \move|L8|ps[0]~0 , move|L8|ps[0]~0, DE1_SoC, 1
instance = comp, \move|L8|ps[0] , move|L8|ps[0], DE1_SoC, 1
instance = comp, \move|L7|ps~0 , move|L7|ps~0, DE1_SoC, 1
instance = comp, \move|L7|ps[0]~feeder , move|L7|ps[0]~feeder, DE1_SoC, 1
instance = comp, \move|L7|ps[0] , move|L7|ps[0], DE1_SoC, 1
instance = comp, \move|L6|ps~0 , move|L6|ps~0, DE1_SoC, 1
instance = comp, \move|L6|ps[0]~feeder , move|L6|ps[0]~feeder, DE1_SoC, 1
instance = comp, \move|L6|ps[0] , move|L6|ps[0], DE1_SoC, 1
instance = comp, \move|L5|always0~0 , move|L5|always0~0, DE1_SoC, 1
instance = comp, \move|L5|ps~0 , move|L5|ps~0, DE1_SoC, 1
instance = comp, \move|L5|ps[0] , move|L5|ps[0], DE1_SoC, 1
instance = comp, \move|L4|ps~0 , move|L4|ps~0, DE1_SoC, 1
instance = comp, \move|L4|ps[0]~feeder , move|L4|ps[0]~feeder, DE1_SoC, 1
instance = comp, \move|L4|ps[0] , move|L4|ps[0], DE1_SoC, 1
instance = comp, \move|L3|ps~0 , move|L3|ps~0, DE1_SoC, 1
instance = comp, \move|L3|ps[0]~feeder , move|L3|ps[0]~feeder, DE1_SoC, 1
instance = comp, \move|L3|ps[0] , move|L3|ps[0], DE1_SoC, 1
instance = comp, \move|L2|ps~0 , move|L2|ps~0, DE1_SoC, 1
instance = comp, \move|L2|ps[0]~feeder , move|L2|ps[0]~feeder, DE1_SoC, 1
instance = comp, \move|L2|ps[0] , move|L2|ps[0], DE1_SoC, 1
instance = comp, \move|L1|ps~0 , move|L1|ps~0, DE1_SoC, 1
instance = comp, \move|L1|ps[0]~feeder , move|L1|ps[0]~feeder, DE1_SoC, 1
instance = comp, \move|L1|ps[0] , move|L1|ps[0], DE1_SoC, 1
instance = comp, \passing|Equal0~0 , passing|Equal0~0, DE1_SoC, 1
instance = comp, \passing|always0~0 , passing|always0~0, DE1_SoC, 1
instance = comp, \passing|lose~3 , passing|lose~3, DE1_SoC, 1
instance = comp, \shiftRow7|green_row[2]~0 , shiftRow7|green_row[2]~0, DE1_SoC, 1
instance = comp, \shiftRow1|green_row[0] , shiftRow1|green_row[0], DE1_SoC, 1
instance = comp, \shiftRow1|green_row[1] , shiftRow1|green_row[1], DE1_SoC, 1
instance = comp, \shiftRow1|green_row[2] , shiftRow1|green_row[2], DE1_SoC, 1
instance = comp, \shiftRow1|green_row[3] , shiftRow1|green_row[3], DE1_SoC, 1
instance = comp, \shiftRow1|green_row[4] , shiftRow1|green_row[4], DE1_SoC, 1
instance = comp, \move|L8|ps~1 , move|L8|ps~1, DE1_SoC, 1
instance = comp, \generatePattern|ps[0] , generatePattern|ps[0], DE1_SoC, 1
instance = comp, \generatePattern|ps[1]~0 , generatePattern|ps[1]~0, DE1_SoC, 1
instance = comp, \generatePattern|ps[1]~feeder , generatePattern|ps[1]~feeder, DE1_SoC, 1
instance = comp, \generatePattern|ps[1] , generatePattern|ps[1], DE1_SoC, 1
instance = comp, \generatePattern|ns[2]~0 , generatePattern|ns[2]~0, DE1_SoC, 1
instance = comp, \generatePattern|ps[2]~feeder , generatePattern|ps[2]~feeder, DE1_SoC, 1
instance = comp, \generatePattern|ps[2] , generatePattern|ps[2], DE1_SoC, 1
instance = comp, \shiftRow4|green_row~0 , shiftRow4|green_row~0, DE1_SoC, 1
instance = comp, \shiftRow4|green_row[0] , shiftRow4|green_row[0], DE1_SoC, 1
instance = comp, \shiftRow4|green_row[1] , shiftRow4|green_row[1], DE1_SoC, 1
instance = comp, \shiftRow4|green_row[2] , shiftRow4|green_row[2], DE1_SoC, 1
instance = comp, \shiftRow4|green_row[3] , shiftRow4|green_row[3], DE1_SoC, 1
instance = comp, \shiftRow4|green_row[4] , shiftRow4|green_row[4], DE1_SoC, 1
instance = comp, \passing|Equal1~0 , passing|Equal1~0, DE1_SoC, 1
instance = comp, \passing|Equal1~1 , passing|Equal1~1, DE1_SoC, 1
instance = comp, \passing|pass~1 , passing|pass~1, DE1_SoC, 1
instance = comp, \passing|ps[0]~feeder , passing|ps[0]~feeder, DE1_SoC, 1
instance = comp, \passing|ps[0] , passing|ps[0], DE1_SoC, 1
instance = comp, \passing|pass~0 , passing|pass~0, DE1_SoC, 1
instance = comp, \score|q0~feeder , score|q0~feeder, DE1_SoC, 1
instance = comp, \score|q0 , score|q0, DE1_SoC, 1
instance = comp, \score|hex5|count~0 , score|hex5|count~0, DE1_SoC, 1
instance = comp, \score|hex0|count[1]~2 , score|hex0|count[1]~2, DE1_SoC, 1
instance = comp, \score|hex0|count[1] , score|hex0|count[1], DE1_SoC, 1
instance = comp, \score|hex0|Add0~0 , score|hex0|Add0~0, DE1_SoC, 1
instance = comp, \score|hex0|count[2]~3 , score|hex0|count[2]~3, DE1_SoC, 1
instance = comp, \score|hex0|count[2] , score|hex0|count[2], DE1_SoC, 1
instance = comp, \score|hex0|Add0~1 , score|hex0|Add0~1, DE1_SoC, 1
instance = comp, \score|hex0|count[3]~4 , score|hex0|count[3]~4, DE1_SoC, 1
instance = comp, \score|hex0|count[3] , score|hex0|count[3], DE1_SoC, 1
instance = comp, \score|hex0|always2~0 , score|hex0|always2~0, DE1_SoC, 1
instance = comp, \score|hex0|ps~0 , score|hex0|ps~0, DE1_SoC, 1
instance = comp, \score|hex0|ps[0]~feeder , score|hex0|ps[0]~feeder, DE1_SoC, 1
instance = comp, \score|hex0|ps[0] , score|hex0|ps[0], DE1_SoC, 1
instance = comp, \score|hex0|count~0 , score|hex0|count~0, DE1_SoC, 1
instance = comp, \score|hex0|count[0]~1 , score|hex0|count[0]~1, DE1_SoC, 1
instance = comp, \score|hex0|count[0] , score|hex0|count[0], DE1_SoC, 1
instance = comp, \score|hex0|Mux4~0 , score|hex0|Mux4~0, DE1_SoC, 1
instance = comp, \score|hex0|HEX~0 , score|hex0|HEX~0, DE1_SoC, 1
instance = comp, \score|hex0|HEX[2]~1 , score|hex0|HEX[2]~1, DE1_SoC, 1
instance = comp, \score|hex0|Mux2~0 , score|hex0|Mux2~0, DE1_SoC, 1
instance = comp, \score|hex0|HEX[4]~2 , score|hex0|HEX[4]~2, DE1_SoC, 1
instance = comp, \score|hex0|Mux1~0 , score|hex0|Mux1~0, DE1_SoC, 1
instance = comp, \score|hex0|Mux0~0 , score|hex0|Mux0~0, DE1_SoC, 1
instance = comp, \score|hex0|Equal0~0 , score|hex0|Equal0~0, DE1_SoC, 1
instance = comp, \score|q1 , score|q1, DE1_SoC, 1
instance = comp, \score|hex1|count[1]~2 , score|hex1|count[1]~2, DE1_SoC, 1
instance = comp, \score|hex1|count[1] , score|hex1|count[1], DE1_SoC, 1
instance = comp, \score|hex1|Add0~0 , score|hex1|Add0~0, DE1_SoC, 1
instance = comp, \score|hex1|count[2]~3 , score|hex1|count[2]~3, DE1_SoC, 1
instance = comp, \score|hex1|count[2] , score|hex1|count[2], DE1_SoC, 1
instance = comp, \score|hex1|Add0~1 , score|hex1|Add0~1, DE1_SoC, 1
instance = comp, \score|hex1|count[3]~4 , score|hex1|count[3]~4, DE1_SoC, 1
instance = comp, \score|hex1|count[3]~feeder , score|hex1|count[3]~feeder, DE1_SoC, 1
instance = comp, \score|hex1|count[3] , score|hex1|count[3], DE1_SoC, 1
instance = comp, \score|hex1|always2~0 , score|hex1|always2~0, DE1_SoC, 1
instance = comp, \score|hex1|ps~0 , score|hex1|ps~0, DE1_SoC, 1
instance = comp, \score|hex1|ps[0]~feeder , score|hex1|ps[0]~feeder, DE1_SoC, 1
instance = comp, \score|hex1|ps[0] , score|hex1|ps[0], DE1_SoC, 1
instance = comp, \score|hex1|count~0 , score|hex1|count~0, DE1_SoC, 1
instance = comp, \score|hex1|count[0]~1 , score|hex1|count[0]~1, DE1_SoC, 1
instance = comp, \score|hex1|count[0] , score|hex1|count[0], DE1_SoC, 1
instance = comp, \score|hex1|Mux4~0 , score|hex1|Mux4~0, DE1_SoC, 1
instance = comp, \score|hex1|HEX~0 , score|hex1|HEX~0, DE1_SoC, 1
instance = comp, \score|hex1|HEX[2]~1 , score|hex1|HEX[2]~1, DE1_SoC, 1
instance = comp, \score|hex1|Mux2~0 , score|hex1|Mux2~0, DE1_SoC, 1
instance = comp, \score|hex1|HEX[4]~2 , score|hex1|HEX[4]~2, DE1_SoC, 1
instance = comp, \score|hex1|Mux1~0 , score|hex1|Mux1~0, DE1_SoC, 1
instance = comp, \score|hex1|Mux0~0 , score|hex1|Mux0~0, DE1_SoC, 1
instance = comp, \score|hex1|Equal0~0 , score|hex1|Equal0~0, DE1_SoC, 1
instance = comp, \score|q2 , score|q2, DE1_SoC, 1
instance = comp, \score|hex2|ps~0 , score|hex2|ps~0, DE1_SoC, 1
instance = comp, \score|hex2|ps[0]~feeder , score|hex2|ps[0]~feeder, DE1_SoC, 1
instance = comp, \score|hex2|ps[0] , score|hex2|ps[0], DE1_SoC, 1
instance = comp, \score|hex2|count~0 , score|hex2|count~0, DE1_SoC, 1
instance = comp, \score|hex2|count[1]~2 , score|hex2|count[1]~2, DE1_SoC, 1
instance = comp, \score|hex2|count[1] , score|hex2|count[1], DE1_SoC, 1
instance = comp, \score|hex2|Add0~0 , score|hex2|Add0~0, DE1_SoC, 1
instance = comp, \score|hex2|count[2]~3 , score|hex2|count[2]~3, DE1_SoC, 1
instance = comp, \score|hex2|count[2] , score|hex2|count[2], DE1_SoC, 1
instance = comp, \score|hex2|Add0~1 , score|hex2|Add0~1, DE1_SoC, 1
instance = comp, \score|hex2|count[3]~4 , score|hex2|count[3]~4, DE1_SoC, 1
instance = comp, \score|hex2|count[3] , score|hex2|count[3], DE1_SoC, 1
instance = comp, \score|hex2|always2~0 , score|hex2|always2~0, DE1_SoC, 1
instance = comp, \score|hex2|count[0]~1 , score|hex2|count[0]~1, DE1_SoC, 1
instance = comp, \score|hex2|count[0] , score|hex2|count[0], DE1_SoC, 1
instance = comp, \score|hex2|Mux4~0 , score|hex2|Mux4~0, DE1_SoC, 1
instance = comp, \score|hex2|HEX~0 , score|hex2|HEX~0, DE1_SoC, 1
instance = comp, \score|hex2|HEX[2]~1 , score|hex2|HEX[2]~1, DE1_SoC, 1
instance = comp, \score|hex2|Mux2~0 , score|hex2|Mux2~0, DE1_SoC, 1
instance = comp, \score|hex2|HEX[4]~2 , score|hex2|HEX[4]~2, DE1_SoC, 1
instance = comp, \score|hex2|Mux1~0 , score|hex2|Mux1~0, DE1_SoC, 1
instance = comp, \score|hex2|Mux0~0 , score|hex2|Mux0~0, DE1_SoC, 1
instance = comp, \score|hex2|Equal0~0 , score|hex2|Equal0~0, DE1_SoC, 1
instance = comp, \score|q3 , score|q3, DE1_SoC, 1
instance = comp, \score|hex3|count[0]~1 , score|hex3|count[0]~1, DE1_SoC, 1
instance = comp, \score|hex3|count[0] , score|hex3|count[0], DE1_SoC, 1
instance = comp, \score|hex3|count[1]~2 , score|hex3|count[1]~2, DE1_SoC, 1
instance = comp, \score|hex3|count[1] , score|hex3|count[1], DE1_SoC, 1
instance = comp, \score|hex3|Add0~0 , score|hex3|Add0~0, DE1_SoC, 1
instance = comp, \score|hex3|count[2]~3 , score|hex3|count[2]~3, DE1_SoC, 1
instance = comp, \score|hex3|count[2] , score|hex3|count[2], DE1_SoC, 1
instance = comp, \score|hex3|always2~0 , score|hex3|always2~0, DE1_SoC, 1
instance = comp, \score|hex3|ps~0 , score|hex3|ps~0, DE1_SoC, 1
instance = comp, \score|hex3|ps[0]~feeder , score|hex3|ps[0]~feeder, DE1_SoC, 1
instance = comp, \score|hex3|ps[0] , score|hex3|ps[0], DE1_SoC, 1
instance = comp, \score|hex3|count~0 , score|hex3|count~0, DE1_SoC, 1
instance = comp, \score|hex3|Add0~1 , score|hex3|Add0~1, DE1_SoC, 1
instance = comp, \score|hex3|count[3]~4 , score|hex3|count[3]~4, DE1_SoC, 1
instance = comp, \score|hex3|count[3] , score|hex3|count[3], DE1_SoC, 1
instance = comp, \score|hex3|Mux4~0 , score|hex3|Mux4~0, DE1_SoC, 1
instance = comp, \score|hex3|HEX~0 , score|hex3|HEX~0, DE1_SoC, 1
instance = comp, \score|hex3|HEX[2]~1 , score|hex3|HEX[2]~1, DE1_SoC, 1
instance = comp, \score|hex3|Mux2~0 , score|hex3|Mux2~0, DE1_SoC, 1
instance = comp, \score|hex3|HEX[4]~2 , score|hex3|HEX[4]~2, DE1_SoC, 1
instance = comp, \score|hex3|Mux1~0 , score|hex3|Mux1~0, DE1_SoC, 1
instance = comp, \score|hex3|Mux0~0 , score|hex3|Mux0~0, DE1_SoC, 1
instance = comp, \score|hex3|Equal0~0 , score|hex3|Equal0~0, DE1_SoC, 1
instance = comp, \score|q4 , score|q4, DE1_SoC, 1
instance = comp, \score|hex4|ps~0 , score|hex4|ps~0, DE1_SoC, 1
instance = comp, \score|hex4|ps[0]~feeder , score|hex4|ps[0]~feeder, DE1_SoC, 1
instance = comp, \score|hex4|ps[0] , score|hex4|ps[0], DE1_SoC, 1
instance = comp, \score|hex4|count~0 , score|hex4|count~0, DE1_SoC, 1
instance = comp, \score|hex4|count[0]~1 , score|hex4|count[0]~1, DE1_SoC, 1
instance = comp, \score|hex4|count[0] , score|hex4|count[0], DE1_SoC, 1
instance = comp, \score|hex4|count[1]~2 , score|hex4|count[1]~2, DE1_SoC, 1
instance = comp, \score|hex4|count[1] , score|hex4|count[1], DE1_SoC, 1
instance = comp, \score|hex4|Add0~0 , score|hex4|Add0~0, DE1_SoC, 1
instance = comp, \score|hex4|count[2]~3 , score|hex4|count[2]~3, DE1_SoC, 1
instance = comp, \score|hex4|count[2] , score|hex4|count[2], DE1_SoC, 1
instance = comp, \score|hex4|always2~0 , score|hex4|always2~0, DE1_SoC, 1
instance = comp, \score|hex4|Add0~1 , score|hex4|Add0~1, DE1_SoC, 1
instance = comp, \score|hex4|count[3]~4 , score|hex4|count[3]~4, DE1_SoC, 1
instance = comp, \score|hex4|count[3] , score|hex4|count[3], DE1_SoC, 1
instance = comp, \score|hex4|Mux4~0 , score|hex4|Mux4~0, DE1_SoC, 1
instance = comp, \score|hex4|HEX~0 , score|hex4|HEX~0, DE1_SoC, 1
instance = comp, \score|hex4|HEX[2]~1 , score|hex4|HEX[2]~1, DE1_SoC, 1
instance = comp, \score|hex4|Mux2~0 , score|hex4|Mux2~0, DE1_SoC, 1
instance = comp, \score|hex4|HEX[4]~2 , score|hex4|HEX[4]~2, DE1_SoC, 1
instance = comp, \score|hex4|Mux1~0 , score|hex4|Mux1~0, DE1_SoC, 1
instance = comp, \score|hex4|Mux0~0 , score|hex4|Mux0~0, DE1_SoC, 1
instance = comp, \score|hex4|Equal0~0 , score|hex4|Equal0~0, DE1_SoC, 1
instance = comp, \score|q5 , score|q5, DE1_SoC, 1
instance = comp, \score|hex5|ps~0 , score|hex5|ps~0, DE1_SoC, 1
instance = comp, \score|hex5|ps[0]~feeder , score|hex5|ps[0]~feeder, DE1_SoC, 1
instance = comp, \score|hex5|ps[0] , score|hex5|ps[0], DE1_SoC, 1
instance = comp, \score|hex5|count~1 , score|hex5|count~1, DE1_SoC, 1
instance = comp, \score|hex5|count[0]~2 , score|hex5|count[0]~2, DE1_SoC, 1
instance = comp, \score|hex5|count[0] , score|hex5|count[0], DE1_SoC, 1
instance = comp, \score|hex5|count[1]~3 , score|hex5|count[1]~3, DE1_SoC, 1
instance = comp, \score|hex5|count[1] , score|hex5|count[1], DE1_SoC, 1
instance = comp, \score|hex5|Add0~1 , score|hex5|Add0~1, DE1_SoC, 1
instance = comp, \score|hex5|count[3]~5 , score|hex5|count[3]~5, DE1_SoC, 1
instance = comp, \score|hex5|count[3] , score|hex5|count[3], DE1_SoC, 1
instance = comp, \score|hex5|always2~0 , score|hex5|always2~0, DE1_SoC, 1
instance = comp, \score|hex5|Add0~0 , score|hex5|Add0~0, DE1_SoC, 1
instance = comp, \score|hex5|count[2]~4 , score|hex5|count[2]~4, DE1_SoC, 1
instance = comp, \score|hex5|count[2] , score|hex5|count[2], DE1_SoC, 1
instance = comp, \score|hex5|Mux4~0 , score|hex5|Mux4~0, DE1_SoC, 1
instance = comp, \score|hex5|HEX~0 , score|hex5|HEX~0, DE1_SoC, 1
instance = comp, \score|hex5|HEX[2]~1 , score|hex5|HEX[2]~1, DE1_SoC, 1
instance = comp, \score|hex5|Mux2~0 , score|hex5|Mux2~0, DE1_SoC, 1
instance = comp, \score|hex5|HEX[4]~2 , score|hex5|HEX[4]~2, DE1_SoC, 1
instance = comp, \score|hex5|Mux1~0 , score|hex5|Mux1~0, DE1_SoC, 1
instance = comp, \score|hex5|Mux0~0 , score|hex5|Mux0~0, DE1_SoC, 1
instance = comp, \matrix|count[0]~2 , matrix|count[0]~2, DE1_SoC, 1
instance = comp, \matrix|count[0] , matrix|count[0], DE1_SoC, 1
instance = comp, \matrix|count[1]~1 , matrix|count[1]~1, DE1_SoC, 1
instance = comp, \matrix|count[1] , matrix|count[1], DE1_SoC, 1
instance = comp, \matrix|count[2]~0 , matrix|count[2]~0, DE1_SoC, 1
instance = comp, \matrix|count[2] , matrix|count[2], DE1_SoC, 1
instance = comp, \matrix|Decoder0~0 , matrix|Decoder0~0, DE1_SoC, 1
instance = comp, \matrix|Decoder0~1 , matrix|Decoder0~1, DE1_SoC, 1
instance = comp, \matrix|Decoder0~2 , matrix|Decoder0~2, DE1_SoC, 1
instance = comp, \matrix|Decoder0~3 , matrix|Decoder0~3, DE1_SoC, 1
instance = comp, \matrix|Decoder0~4 , matrix|Decoder0~4, DE1_SoC, 1
instance = comp, \matrix|Decoder0~5 , matrix|Decoder0~5, DE1_SoC, 1
instance = comp, \matrix|Decoder0~6 , matrix|Decoder0~6, DE1_SoC, 1
instance = comp, \matrix|Decoder0~7 , matrix|Decoder0~7, DE1_SoC, 1
instance = comp, \matrix|Mux3~4 , matrix|Mux3~4, DE1_SoC, 1
instance = comp, \matrix|Mux3~0 , matrix|Mux3~0, DE1_SoC, 1
instance = comp, \matrix|Mux10~0 , matrix|Mux10~0, DE1_SoC, 1
instance = comp, \matrix|Mux15~0 , matrix|Mux15~0, DE1_SoC, 1
instance = comp, \matrix|Mux15~1 , matrix|Mux15~1, DE1_SoC, 1
instance = comp, \matrix|Mux15~2 , matrix|Mux15~2, DE1_SoC, 1
instance = comp, \matrix|Mux14~1 , matrix|Mux14~1, DE1_SoC, 1
instance = comp, \matrix|Mux14~0 , matrix|Mux14~0, DE1_SoC, 1
instance = comp, \matrix|Mux14~2 , matrix|Mux14~2, DE1_SoC, 1
instance = comp, \matrix|Mux13~0 , matrix|Mux13~0, DE1_SoC, 1
instance = comp, \matrix|Mux13~1 , matrix|Mux13~1, DE1_SoC, 1
instance = comp, \matrix|Mux13~2 , matrix|Mux13~2, DE1_SoC, 1
instance = comp, \matrix|Mux12~0 , matrix|Mux12~0, DE1_SoC, 1
instance = comp, \matrix|Mux12~1 , matrix|Mux12~1, DE1_SoC, 1
instance = comp, \matrix|Mux12~2 , matrix|Mux12~2, DE1_SoC, 1
instance = comp, \matrix|Mux11~1 , matrix|Mux11~1, DE1_SoC, 1
instance = comp, \matrix|Mux11~0 , matrix|Mux11~0, DE1_SoC, 1
instance = comp, \matrix|Mux11~2 , matrix|Mux11~2, DE1_SoC, 1
instance = comp, \shiftRow7|green_row[5] , shiftRow7|green_row[5], DE1_SoC, 1
instance = comp, \shiftRow5|green_row[5] , shiftRow5|green_row[5], DE1_SoC, 1
instance = comp, \shiftRow6|green_row[5] , shiftRow6|green_row[5], DE1_SoC, 1
instance = comp, \matrix|Mux10~1 , matrix|Mux10~1, DE1_SoC, 1
instance = comp, \shiftRow1|green_row[5] , shiftRow1|green_row[5], DE1_SoC, 1
instance = comp, \shiftRow4|green_row[5] , shiftRow4|green_row[5], DE1_SoC, 1
instance = comp, \shiftRow2|green_row[5] , shiftRow2|green_row[5], DE1_SoC, 1
instance = comp, \matrix|Mux10~2 , matrix|Mux10~2, DE1_SoC, 1
instance = comp, \shiftRow3|green_row[5]~feeder , shiftRow3|green_row[5]~feeder, DE1_SoC, 1
instance = comp, \shiftRow3|green_row[5] , shiftRow3|green_row[5], DE1_SoC, 1
instance = comp, \matrix|Mux10~3 , matrix|Mux10~3, DE1_SoC, 1
instance = comp, \shiftRow7|green_row[6] , shiftRow7|green_row[6], DE1_SoC, 1
instance = comp, \shiftRow5|green_row[6] , shiftRow5|green_row[6], DE1_SoC, 1
instance = comp, \shiftRow6|green_row[6] , shiftRow6|green_row[6], DE1_SoC, 1
instance = comp, \matrix|Mux9~0 , matrix|Mux9~0, DE1_SoC, 1
instance = comp, \shiftRow4|green_row[6] , shiftRow4|green_row[6], DE1_SoC, 1
instance = comp, \shiftRow2|green_row[6]~feeder , shiftRow2|green_row[6]~feeder, DE1_SoC, 1
instance = comp, \shiftRow2|green_row[6] , shiftRow2|green_row[6], DE1_SoC, 1
instance = comp, \matrix|Mux9~1 , matrix|Mux9~1, DE1_SoC, 1
instance = comp, \shiftRow1|green_row[6]~feeder , shiftRow1|green_row[6]~feeder, DE1_SoC, 1
instance = comp, \shiftRow1|green_row[6] , shiftRow1|green_row[6], DE1_SoC, 1
instance = comp, \shiftRow3|green_row[6] , shiftRow3|green_row[6], DE1_SoC, 1
instance = comp, \matrix|Mux9~2 , matrix|Mux9~2, DE1_SoC, 1
instance = comp, \shiftRow7|green_row[7] , shiftRow7|green_row[7], DE1_SoC, 1
instance = comp, \shiftRow5|green_row[7] , shiftRow5|green_row[7], DE1_SoC, 1
instance = comp, \shiftRow6|green_row[7] , shiftRow6|green_row[7], DE1_SoC, 1
instance = comp, \matrix|Mux8~0 , matrix|Mux8~0, DE1_SoC, 1
instance = comp, \shiftRow1|green_row[7] , shiftRow1|green_row[7], DE1_SoC, 1
instance = comp, \shiftRow4|green_row[7]~feeder , shiftRow4|green_row[7]~feeder, DE1_SoC, 1
instance = comp, \shiftRow4|green_row[7] , shiftRow4|green_row[7], DE1_SoC, 1
instance = comp, \shiftRow2|green_row[7] , shiftRow2|green_row[7], DE1_SoC, 1
instance = comp, \matrix|Mux8~1 , matrix|Mux8~1, DE1_SoC, 1
instance = comp, \shiftRow3|green_row[7] , shiftRow3|green_row[7], DE1_SoC, 1
instance = comp, \matrix|Mux8~2 , matrix|Mux8~2, DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
