m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/USER/Desktop/UW/courses/19 SU/EE 271/Lab 5/Lab 5/simulation/modelsim
vDE1_SoC
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1564446795
!i10b 1
!s100 Kk=`[=QDV0NgB`6L7k]<02
I6;QIXMa@D@imAL5O_>;0W2
VDg1SIo80bB@j0V0VzS_@n1
!s105 DE1_SoC_svo_unit
S1
R0
w1564008018
8DE1_SoC.svo
FDE1_SoC.svo
L0 32
OV;L;10.5b;63
r1
!s85 0
31
!s108 1564446795.000000
!s107 DE1_SoC.svo|
!s90 -reportprogress|300|-sv|-work|work|+incdir+.|DE1_SoC.svo|
!i113 1
o-sv -work work
!s92 -sv -work work +incdir+.
tCvgOpt 0
n@d@e1_@so@c
