|DE1_SoC
CLOCK_50 => CLOCK_50.IN1
HEX0[0] <= hexDisplay:score.HEX0
HEX0[1] <= hexDisplay:score.HEX0
HEX0[2] <= hexDisplay:score.HEX0
HEX0[3] <= hexDisplay:score.HEX0
HEX0[4] <= hexDisplay:score.HEX0
HEX0[5] <= hexDisplay:score.HEX0
HEX0[6] <= hexDisplay:score.HEX0
HEX1[0] <= hexDisplay:score.HEX1
HEX1[1] <= hexDisplay:score.HEX1
HEX1[2] <= hexDisplay:score.HEX1
HEX1[3] <= hexDisplay:score.HEX1
HEX1[4] <= hexDisplay:score.HEX1
HEX1[5] <= hexDisplay:score.HEX1
HEX1[6] <= hexDisplay:score.HEX1
HEX2[0] <= hexDisplay:score.HEX2
HEX2[1] <= hexDisplay:score.HEX2
HEX2[2] <= hexDisplay:score.HEX2
HEX2[3] <= hexDisplay:score.HEX2
HEX2[4] <= hexDisplay:score.HEX2
HEX2[5] <= hexDisplay:score.HEX2
HEX2[6] <= hexDisplay:score.HEX2
HEX3[0] <= hexDisplay:score.HEX3
HEX3[1] <= hexDisplay:score.HEX3
HEX3[2] <= hexDisplay:score.HEX3
HEX3[3] <= hexDisplay:score.HEX3
HEX3[4] <= hexDisplay:score.HEX3
HEX3[5] <= hexDisplay:score.HEX3
HEX3[6] <= hexDisplay:score.HEX3
HEX4[0] <= hexDisplay:score.HEX4
HEX4[1] <= hexDisplay:score.HEX4
HEX4[2] <= hexDisplay:score.HEX4
HEX4[3] <= hexDisplay:score.HEX4
HEX4[4] <= hexDisplay:score.HEX4
HEX4[5] <= hexDisplay:score.HEX4
HEX4[6] <= hexDisplay:score.HEX4
HEX5[0] <= hexDisplay:score.HEX5
HEX5[1] <= hexDisplay:score.HEX5
HEX5[2] <= hexDisplay:score.HEX5
HEX5[3] <= hexDisplay:score.HEX5
HEX5[4] <= hexDisplay:score.HEX5
HEX5[5] <= hexDisplay:score.HEX5
HEX5[6] <= hexDisplay:score.HEX5
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => _.IN1
LEDR[0] <= lose.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= pass.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => SW[9].IN15
GPIO_0[0] <= <GND>
GPIO_0[1] <= <GND>
GPIO_0[2] <= <GND>
GPIO_0[3] <= <GND>
GPIO_0[4] <= <GND>
GPIO_0[5] <= <GND>
GPIO_0[6] <= <GND>
GPIO_0[7] <= <GND>
GPIO_0[8] <= <GND>
GPIO_0[9] <= <GND>
GPIO_0[10] <= <GND>
GPIO_0[11] <= <GND>
GPIO_0[12] <= led_matrix_driver:matrix.row_sink[0]
GPIO_0[13] <= led_matrix_driver:matrix.row_sink[1]
GPIO_0[14] <= led_matrix_driver:matrix.row_sink[2]
GPIO_0[15] <= led_matrix_driver:matrix.row_sink[3]
GPIO_0[16] <= led_matrix_driver:matrix.row_sink[4]
GPIO_0[17] <= led_matrix_driver:matrix.row_sink[5]
GPIO_0[18] <= led_matrix_driver:matrix.row_sink[6]
GPIO_0[19] <= led_matrix_driver:matrix.row_sink[7]
GPIO_0[20] <= led_matrix_driver:matrix.red_driver[0]
GPIO_0[21] <= led_matrix_driver:matrix.red_driver[1]
GPIO_0[22] <= led_matrix_driver:matrix.red_driver[2]
GPIO_0[23] <= led_matrix_driver:matrix.red_driver[3]
GPIO_0[24] <= led_matrix_driver:matrix.red_driver[4]
GPIO_0[25] <= led_matrix_driver:matrix.red_driver[5]
GPIO_0[26] <= led_matrix_driver:matrix.red_driver[6]
GPIO_0[27] <= led_matrix_driver:matrix.red_driver[7]
GPIO_0[28] <= led_matrix_driver:matrix.green_driver[0]
GPIO_0[29] <= led_matrix_driver:matrix.green_driver[1]
GPIO_0[30] <= led_matrix_driver:matrix.green_driver[2]
GPIO_0[31] <= led_matrix_driver:matrix.green_driver[3]
GPIO_0[32] <= led_matrix_driver:matrix.green_driver[4]
GPIO_0[33] <= led_matrix_driver:matrix.green_driver[5]
GPIO_0[34] <= led_matrix_driver:matrix.green_driver[6]
GPIO_0[35] <= led_matrix_driver:matrix.green_driver[7]


|DE1_SoC|clock_divider:cdiv
clock => divided_clocks[0]~reg0.CLK
clock => divided_clocks[1]~reg0.CLK
clock => divided_clocks[2]~reg0.CLK
clock => divided_clocks[3]~reg0.CLK
clock => divided_clocks[4]~reg0.CLK
clock => divided_clocks[5]~reg0.CLK
clock => divided_clocks[6]~reg0.CLK
clock => divided_clocks[7]~reg0.CLK
clock => divided_clocks[8]~reg0.CLK
clock => divided_clocks[9]~reg0.CLK
clock => divided_clocks[10]~reg0.CLK
clock => divided_clocks[11]~reg0.CLK
clock => divided_clocks[12]~reg0.CLK
clock => divided_clocks[13]~reg0.CLK
clock => divided_clocks[14]~reg0.CLK
clock => divided_clocks[15]~reg0.CLK
clock => divided_clocks[16]~reg0.CLK
clock => divided_clocks[17]~reg0.CLK
clock => divided_clocks[18]~reg0.CLK
clock => divided_clocks[19]~reg0.CLK
clock => divided_clocks[20]~reg0.CLK
clock => divided_clocks[21]~reg0.CLK
clock => divided_clocks[22]~reg0.CLK
clock => divided_clocks[23]~reg0.CLK
clock => divided_clocks[24]~reg0.CLK
clock => divided_clocks[25]~reg0.CLK
clock => divided_clocks[26]~reg0.CLK
clock => divided_clocks[27]~reg0.CLK
clock => divided_clocks[28]~reg0.CLK
clock => divided_clocks[29]~reg0.CLK
clock => divided_clocks[30]~reg0.CLK
clock => divided_clocks[31]~reg0.CLK
divided_clocks[0] <= divided_clocks[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[1] <= divided_clocks[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[2] <= divided_clocks[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[3] <= divided_clocks[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[4] <= divided_clocks[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[5] <= divided_clocks[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[6] <= divided_clocks[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[7] <= divided_clocks[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[8] <= divided_clocks[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[9] <= divided_clocks[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[10] <= divided_clocks[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[11] <= divided_clocks[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[12] <= divided_clocks[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[13] <= divided_clocks[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[14] <= divided_clocks[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[15] <= divided_clocks[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[16] <= divided_clocks[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[17] <= divided_clocks[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[18] <= divided_clocks[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[19] <= divided_clocks[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[20] <= divided_clocks[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[21] <= divided_clocks[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[22] <= divided_clocks[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[23] <= divided_clocks[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[24] <= divided_clocks[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[25] <= divided_clocks[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[26] <= divided_clocks[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[27] <= divided_clocks[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[28] <= divided_clocks[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[29] <= divided_clocks[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[30] <= divided_clocks[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[31] <= divided_clocks[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|led_matrix_driver:matrix
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
red_array[0][0] => Mux7.IN7
red_array[0][1] => Mux6.IN7
red_array[0][2] => Mux5.IN7
red_array[0][3] => Mux4.IN7
red_array[0][4] => Mux3.IN7
red_array[0][5] => Mux2.IN7
red_array[0][6] => Mux1.IN7
red_array[0][7] => Mux0.IN7
red_array[1][0] => Mux7.IN6
red_array[1][1] => Mux6.IN6
red_array[1][2] => Mux5.IN6
red_array[1][3] => Mux4.IN6
red_array[1][4] => Mux3.IN6
red_array[1][5] => Mux2.IN6
red_array[1][6] => Mux1.IN6
red_array[1][7] => Mux0.IN6
red_array[2][0] => Mux7.IN5
red_array[2][1] => Mux6.IN5
red_array[2][2] => Mux5.IN5
red_array[2][3] => Mux4.IN5
red_array[2][4] => Mux3.IN5
red_array[2][5] => Mux2.IN5
red_array[2][6] => Mux1.IN5
red_array[2][7] => Mux0.IN5
red_array[3][0] => Mux7.IN4
red_array[3][1] => Mux6.IN4
red_array[3][2] => Mux5.IN4
red_array[3][3] => Mux4.IN4
red_array[3][4] => Mux3.IN4
red_array[3][5] => Mux2.IN4
red_array[3][6] => Mux1.IN4
red_array[3][7] => Mux0.IN4
red_array[4][0] => Mux7.IN3
red_array[4][1] => Mux6.IN3
red_array[4][2] => Mux5.IN3
red_array[4][3] => Mux4.IN3
red_array[4][4] => Mux3.IN3
red_array[4][5] => Mux2.IN3
red_array[4][6] => Mux1.IN3
red_array[4][7] => Mux0.IN3
red_array[5][0] => Mux7.IN2
red_array[5][1] => Mux6.IN2
red_array[5][2] => Mux5.IN2
red_array[5][3] => Mux4.IN2
red_array[5][4] => Mux3.IN2
red_array[5][5] => Mux2.IN2
red_array[5][6] => Mux1.IN2
red_array[5][7] => Mux0.IN2
red_array[6][0] => Mux7.IN1
red_array[6][1] => Mux6.IN1
red_array[6][2] => Mux5.IN1
red_array[6][3] => Mux4.IN1
red_array[6][4] => Mux3.IN1
red_array[6][5] => Mux2.IN1
red_array[6][6] => Mux1.IN1
red_array[6][7] => Mux0.IN1
red_array[7][0] => Mux7.IN0
red_array[7][1] => Mux6.IN0
red_array[7][2] => Mux5.IN0
red_array[7][3] => Mux4.IN0
red_array[7][4] => Mux3.IN0
red_array[7][5] => Mux2.IN0
red_array[7][6] => Mux1.IN0
red_array[7][7] => Mux0.IN0
green_array[0][0] => Mux15.IN7
green_array[0][1] => Mux14.IN7
green_array[0][2] => Mux13.IN7
green_array[0][3] => Mux12.IN7
green_array[0][4] => Mux11.IN7
green_array[0][5] => Mux10.IN7
green_array[0][6] => Mux9.IN7
green_array[0][7] => Mux8.IN7
green_array[1][0] => Mux15.IN6
green_array[1][1] => Mux14.IN6
green_array[1][2] => Mux13.IN6
green_array[1][3] => Mux12.IN6
green_array[1][4] => Mux11.IN6
green_array[1][5] => Mux10.IN6
green_array[1][6] => Mux9.IN6
green_array[1][7] => Mux8.IN6
green_array[2][0] => Mux15.IN5
green_array[2][1] => Mux14.IN5
green_array[2][2] => Mux13.IN5
green_array[2][3] => Mux12.IN5
green_array[2][4] => Mux11.IN5
green_array[2][5] => Mux10.IN5
green_array[2][6] => Mux9.IN5
green_array[2][7] => Mux8.IN5
green_array[3][0] => Mux15.IN4
green_array[3][1] => Mux14.IN4
green_array[3][2] => Mux13.IN4
green_array[3][3] => Mux12.IN4
green_array[3][4] => Mux11.IN4
green_array[3][5] => Mux10.IN4
green_array[3][6] => Mux9.IN4
green_array[3][7] => Mux8.IN4
green_array[4][0] => Mux15.IN3
green_array[4][1] => Mux14.IN3
green_array[4][2] => Mux13.IN3
green_array[4][3] => Mux12.IN3
green_array[4][4] => Mux11.IN3
green_array[4][5] => Mux10.IN3
green_array[4][6] => Mux9.IN3
green_array[4][7] => Mux8.IN3
green_array[5][0] => Mux15.IN2
green_array[5][1] => Mux14.IN2
green_array[5][2] => Mux13.IN2
green_array[5][3] => Mux12.IN2
green_array[5][4] => Mux11.IN2
green_array[5][5] => Mux10.IN2
green_array[5][6] => Mux9.IN2
green_array[5][7] => Mux8.IN2
green_array[6][0] => Mux15.IN1
green_array[6][1] => Mux14.IN1
green_array[6][2] => Mux13.IN1
green_array[6][3] => Mux12.IN1
green_array[6][4] => Mux11.IN1
green_array[6][5] => Mux10.IN1
green_array[6][6] => Mux9.IN1
green_array[6][7] => Mux8.IN1
green_array[7][0] => Mux15.IN0
green_array[7][1] => Mux14.IN0
green_array[7][2] => Mux13.IN0
green_array[7][3] => Mux12.IN0
green_array[7][4] => Mux11.IN0
green_array[7][5] => Mux10.IN0
green_array[7][6] => Mux9.IN0
green_array[7][7] => Mux8.IN0
red_driver[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
red_driver[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
red_driver[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
red_driver[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
red_driver[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
red_driver[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
red_driver[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
red_driver[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
green_driver[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
green_driver[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
green_driver[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
green_driver[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
green_driver[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
green_driver[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
green_driver[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
green_driver[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
row_sink[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
row_sink[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
row_sink[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
row_sink[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
row_sink[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
row_sink[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
row_sink[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
row_sink[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|realClock:realCycle
clk => toggle~reg0.CLK
clk => cycle_count[0].CLK
clk => cycle_count[1].CLK
clk => cycle_count[2].CLK
clk => cycle_count[3].CLK
clk => cycle_count[4].CLK
clk => cycle_count[5].CLK
clk => cycle_count[6].CLK
clk => cycle_count[7].CLK
clk => cycle_count[8].CLK
clk => cycle_count[9].CLK
clk => cycle_count[10].CLK
clk => cycle_count[11].CLK
clk => cycle_count[12].CLK
clk => cycle_count[13].CLK
clk => cycle_count[14].CLK
clk => cycle_count[15].CLK
clk => cycle_count[16].CLK
clk => cycle_count[17].CLK
clk => cycle_count[18].CLK
clk => cycle_count[19].CLK
clk => cycle_count[20].CLK
clk => cycle_count[21].CLK
clk => cycle_count[22].CLK
clk => cycle_count[23].CLK
clk => cycle_count[24].CLK
clk => cycle_count[25].CLK
clk => cycle_count[26].CLK
clk => cycle_count[27].CLK
clk => cycle_count[28].CLK
clk => cycle_count[29].CLK
clk => cycle_count[30].CLK
clk => cycle_count[31].CLK
reset => cycle_count.OUTPUTSELECT
reset => cycle_count.OUTPUTSELECT
reset => cycle_count.OUTPUTSELECT
reset => cycle_count.OUTPUTSELECT
reset => cycle_count.OUTPUTSELECT
reset => cycle_count.OUTPUTSELECT
reset => cycle_count.OUTPUTSELECT
reset => cycle_count.OUTPUTSELECT
reset => cycle_count.OUTPUTSELECT
reset => cycle_count.OUTPUTSELECT
reset => cycle_count.OUTPUTSELECT
reset => cycle_count.OUTPUTSELECT
reset => cycle_count.OUTPUTSELECT
reset => cycle_count.OUTPUTSELECT
reset => cycle_count.OUTPUTSELECT
reset => cycle_count.OUTPUTSELECT
reset => cycle_count.OUTPUTSELECT
reset => cycle_count.OUTPUTSELECT
reset => cycle_count.OUTPUTSELECT
reset => cycle_count.OUTPUTSELECT
reset => cycle_count.OUTPUTSELECT
reset => cycle_count.OUTPUTSELECT
reset => cycle_count.OUTPUTSELECT
reset => cycle_count.OUTPUTSELECT
reset => cycle_count.OUTPUTSELECT
reset => cycle_count.OUTPUTSELECT
reset => cycle_count.OUTPUTSELECT
reset => cycle_count.OUTPUTSELECT
reset => cycle_count.OUTPUTSELECT
reset => cycle_count.OUTPUTSELECT
reset => cycle_count.OUTPUTSELECT
reset => cycle_count.OUTPUTSELECT
reset => toggle.OUTPUTSELECT
toggle <= toggle~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|meta:antiMeta1
clk => q2~reg0.CLK
clk => q1.CLK
d1 => q1.DATAIN
q2 <= q2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|meta:antiMeta
clk => q2~reg0.CLK
clk => q1.CLK
d1 => q1.DATAIN
q2 <= q2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|userInput:antiHold
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
in => out.DATAA
in => ps.DATAA
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|userInput:antiHold1
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
in => out.DATAA
in => ps.DATAA
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|hexDisplay:score
clk => clk.IN6
cycle => cycle.IN6
reset => reset.IN6
lose => lose.IN6
pass => q0.DATAB
HEX0[0] <= hexCount:hex0.HEX
HEX0[1] <= hexCount:hex0.HEX
HEX0[2] <= hexCount:hex0.HEX
HEX0[3] <= hexCount:hex0.HEX
HEX0[4] <= hexCount:hex0.HEX
HEX0[5] <= hexCount:hex0.HEX
HEX0[6] <= hexCount:hex0.HEX
HEX1[0] <= hexCount:hex1.HEX
HEX1[1] <= hexCount:hex1.HEX
HEX1[2] <= hexCount:hex1.HEX
HEX1[3] <= hexCount:hex1.HEX
HEX1[4] <= hexCount:hex1.HEX
HEX1[5] <= hexCount:hex1.HEX
HEX1[6] <= hexCount:hex1.HEX
HEX2[0] <= hexCount:hex2.HEX
HEX2[1] <= hexCount:hex2.HEX
HEX2[2] <= hexCount:hex2.HEX
HEX2[3] <= hexCount:hex2.HEX
HEX2[4] <= hexCount:hex2.HEX
HEX2[5] <= hexCount:hex2.HEX
HEX2[6] <= hexCount:hex2.HEX
HEX3[0] <= hexCount:hex3.HEX
HEX3[1] <= hexCount:hex3.HEX
HEX3[2] <= hexCount:hex3.HEX
HEX3[3] <= hexCount:hex3.HEX
HEX3[4] <= hexCount:hex3.HEX
HEX3[5] <= hexCount:hex3.HEX
HEX3[6] <= hexCount:hex3.HEX
HEX4[0] <= hexCount:hex4.HEX
HEX4[1] <= hexCount:hex4.HEX
HEX4[2] <= hexCount:hex4.HEX
HEX4[3] <= hexCount:hex4.HEX
HEX4[4] <= hexCount:hex4.HEX
HEX4[5] <= hexCount:hex4.HEX
HEX4[6] <= hexCount:hex4.HEX
HEX5[0] <= hexCount:hex5.HEX
HEX5[1] <= hexCount:hex5.HEX
HEX5[2] <= hexCount:hex5.HEX
HEX5[3] <= hexCount:hex5.HEX
HEX5[4] <= hexCount:hex5.HEX
HEX5[5] <= hexCount:hex5.HEX
HEX5[6] <= hexCount:hex5.HEX


|DE1_SoC|hexDisplay:score|hexCount:hex0
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
cycle => always1.IN0
cycle => always2.IN1
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
lose => count.OUTPUTSELECT
lose => count.OUTPUTSELECT
lose => count.OUTPUTSELECT
lose => count.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
incr => always1.IN1
nextIncr <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|hexDisplay:score|hexCount:hex1
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
cycle => always1.IN0
cycle => always2.IN1
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
lose => count.OUTPUTSELECT
lose => count.OUTPUTSELECT
lose => count.OUTPUTSELECT
lose => count.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
incr => always1.IN1
nextIncr <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|hexDisplay:score|hexCount:hex2
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
cycle => always1.IN0
cycle => always2.IN1
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
lose => count.OUTPUTSELECT
lose => count.OUTPUTSELECT
lose => count.OUTPUTSELECT
lose => count.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
incr => always1.IN1
nextIncr <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|hexDisplay:score|hexCount:hex3
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
cycle => always1.IN0
cycle => always2.IN1
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
lose => count.OUTPUTSELECT
lose => count.OUTPUTSELECT
lose => count.OUTPUTSELECT
lose => count.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
incr => always1.IN1
nextIncr <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|hexDisplay:score|hexCount:hex4
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
cycle => always1.IN0
cycle => always2.IN1
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
lose => count.OUTPUTSELECT
lose => count.OUTPUTSELECT
lose => count.OUTPUTSELECT
lose => count.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
incr => always1.IN1
nextIncr <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|hexDisplay:score|hexCount:hex5
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
cycle => always1.IN0
cycle => always2.IN1
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
lose => count.OUTPUTSELECT
lose => count.OUTPUTSELECT
lose => count.OUTPUTSELECT
lose => count.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
incr => always1.IN1
nextIncr <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|redMovement:move
clk => clk.IN8
reset => reset.IN8
lose => lose.IN8
L => L.IN8
R => R.IN8
position[0] <= position[0].DB_MAX_OUTPUT_PORT_TYPE
position[1] <= position[1].DB_MAX_OUTPUT_PORT_TYPE
position[2] <= position[2].DB_MAX_OUTPUT_PORT_TYPE
position[3] <= position[3].DB_MAX_OUTPUT_PORT_TYPE
position[4] <= position[4].DB_MAX_OUTPUT_PORT_TYPE
position[5] <= position[5].DB_MAX_OUTPUT_PORT_TYPE
position[6] <= position[6].DB_MAX_OUTPUT_PORT_TYPE
position[7] <= position[7].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|redMovement:move|topLight:L8
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
press => always0.IN0
press => always0.IN0
gravity => always0.IN1
gravity => always0.IN1
bottom => always0.IN1
lightOn <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|redMovement:move|normalLight:L7
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
L => always0.IN0
L => always0.IN0
L => always0.IN1
R => always0.IN0
R => always0.IN1
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
lightOn <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|redMovement:move|normalLight:L6
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
L => always0.IN0
L => always0.IN0
L => always0.IN1
R => always0.IN0
R => always0.IN1
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
lightOn <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|redMovement:move|centerLight:L5
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
L => always0.IN0
L => always0.IN0
R => always0.IN1
R => always0.IN0
NL => always0.IN1
NR => always0.IN1
lightOn <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|redMovement:move|normalLight:L4
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
L => always0.IN0
L => always0.IN0
L => always0.IN1
R => always0.IN0
R => always0.IN1
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
lightOn <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|redMovement:move|normalLight:L3
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
L => always0.IN0
L => always0.IN0
L => always0.IN1
R => always0.IN0
R => always0.IN1
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
lightOn <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|redMovement:move|normalLight:L2
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
L => always0.IN0
L => always0.IN0
L => always0.IN1
R => always0.IN0
R => always0.IN1
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
lightOn <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|redMovement:move|normalLight:L1
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
L => always0.IN0
L => always0.IN0
L => always0.IN1
R => always0.IN0
R => always0.IN1
R => always0.IN1
NL => always0.IN1
NR => always0.IN1
lightOn <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|greenPattern:generatePattern
clk => clk.IN1
pattern[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
pattern[1] <= pattern.DB_MAX_OUTPUT_PORT_TYPE
pattern[2] <= pattern.DB_MAX_OUTPUT_PORT_TYPE
pattern[3] <= pattern.DB_MAX_OUTPUT_PORT_TYPE
pattern[4] <= pattern.DB_MAX_OUTPUT_PORT_TYPE
pattern[5] <= pattern.DB_MAX_OUTPUT_PORT_TYPE
pattern[6] <= pattern.DB_MAX_OUTPUT_PORT_TYPE
pattern[7] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
reset => reset.IN1
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => ps.OUTPUTSELECT
lose => gap_count.OUTPUTSELECT
lose => gap_count.OUTPUTSELECT
lose => gap_count.OUTPUTSELECT
lose => gap_count.OUTPUTSELECT
lose => gap_count.OUTPUTSELECT
lose => gap_count.OUTPUTSELECT
lose => gap_count.OUTPUTSELECT
lose => gap_count.OUTPUTSELECT
lose => gap_count.OUTPUTSELECT
lose => gap_count.OUTPUTSELECT
lose => gap_count.OUTPUTSELECT
lose => gap_count.OUTPUTSELECT
lose => gap_count.OUTPUTSELECT
lose => gap_count.OUTPUTSELECT
lose => gap_count.OUTPUTSELECT
lose => gap_count.OUTPUTSELECT
lose => gap_count.OUTPUTSELECT
lose => gap_count.OUTPUTSELECT
lose => gap_count.OUTPUTSELECT
lose => gap_count.OUTPUTSELECT
lose => gap_count.OUTPUTSELECT
lose => gap_count.OUTPUTSELECT
lose => gap_count.OUTPUTSELECT
lose => gap_count.OUTPUTSELECT
lose => gap_count.OUTPUTSELECT
lose => gap_count.OUTPUTSELECT
lose => gap_count.OUTPUTSELECT
lose => gap_count.OUTPUTSELECT
lose => gap_count.OUTPUTSELECT
lose => gap_count.OUTPUTSELECT
lose => gap_count.OUTPUTSELECT
lose => gap_count.OUTPUTSELECT


|DE1_SoC|greenPattern:generatePattern|LFSR_3bit:random
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|greenShifting:shiftRow8
clk => green_row[0]~reg0.CLK
clk => green_row[1]~reg0.CLK
clk => green_row[2]~reg0.CLK
clk => green_row[3]~reg0.CLK
clk => green_row[4]~reg0.CLK
clk => green_row[5]~reg0.CLK
clk => green_row[6]~reg0.CLK
clk => green_row[7]~reg0.CLK
cycle => green_row.OUTPUTSELECT
cycle => green_row.OUTPUTSELECT
cycle => green_row.OUTPUTSELECT
cycle => green_row.OUTPUTSELECT
cycle => green_row.OUTPUTSELECT
cycle => green_row.OUTPUTSELECT
cycle => green_row.OUTPUTSELECT
cycle => green_row.OUTPUTSELECT
reset => green_row.OUTPUTSELECT
reset => green_row.OUTPUTSELECT
reset => green_row.OUTPUTSELECT
reset => green_row.OUTPUTSELECT
reset => green_row.OUTPUTSELECT
reset => green_row.OUTPUTSELECT
reset => green_row.OUTPUTSELECT
reset => green_row.OUTPUTSELECT
lose => green_row.OUTPUTSELECT
lose => green_row.OUTPUTSELECT
lose => green_row.OUTPUTSELECT
lose => green_row.OUTPUTSELECT
lose => green_row.OUTPUTSELECT
lose => green_row.OUTPUTSELECT
lose => green_row.OUTPUTSELECT
lose => green_row.OUTPUTSELECT
lastColPattern => green_row.DATAB
green_row[0] <= green_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_row[1] <= green_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_row[2] <= green_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_row[3] <= green_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_row[4] <= green_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_row[5] <= green_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_row[6] <= green_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_row[7] <= green_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|greenShifting:shiftRow7
clk => green_row[0]~reg0.CLK
clk => green_row[1]~reg0.CLK
clk => green_row[2]~reg0.CLK
clk => green_row[3]~reg0.CLK
clk => green_row[4]~reg0.CLK
clk => green_row[5]~reg0.CLK
clk => green_row[6]~reg0.CLK
clk => green_row[7]~reg0.CLK
cycle => green_row.OUTPUTSELECT
cycle => green_row.OUTPUTSELECT
cycle => green_row.OUTPUTSELECT
cycle => green_row.OUTPUTSELECT
cycle => green_row.OUTPUTSELECT
cycle => green_row.OUTPUTSELECT
cycle => green_row.OUTPUTSELECT
cycle => green_row.OUTPUTSELECT
reset => green_row.OUTPUTSELECT
reset => green_row.OUTPUTSELECT
reset => green_row.OUTPUTSELECT
reset => green_row.OUTPUTSELECT
reset => green_row.OUTPUTSELECT
reset => green_row.OUTPUTSELECT
reset => green_row.OUTPUTSELECT
reset => green_row.OUTPUTSELECT
lose => green_row.OUTPUTSELECT
lose => green_row.OUTPUTSELECT
lose => green_row.OUTPUTSELECT
lose => green_row.OUTPUTSELECT
lose => green_row.OUTPUTSELECT
lose => green_row.OUTPUTSELECT
lose => green_row.OUTPUTSELECT
lose => green_row.OUTPUTSELECT
lastColPattern => green_row.DATAB
green_row[0] <= green_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_row[1] <= green_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_row[2] <= green_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_row[3] <= green_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_row[4] <= green_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_row[5] <= green_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_row[6] <= green_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_row[7] <= green_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|greenShifting:shiftRow6
clk => green_row[0]~reg0.CLK
clk => green_row[1]~reg0.CLK
clk => green_row[2]~reg0.CLK
clk => green_row[3]~reg0.CLK
clk => green_row[4]~reg0.CLK
clk => green_row[5]~reg0.CLK
clk => green_row[6]~reg0.CLK
clk => green_row[7]~reg0.CLK
cycle => green_row.OUTPUTSELECT
cycle => green_row.OUTPUTSELECT
cycle => green_row.OUTPUTSELECT
cycle => green_row.OUTPUTSELECT
cycle => green_row.OUTPUTSELECT
cycle => green_row.OUTPUTSELECT
cycle => green_row.OUTPUTSELECT
cycle => green_row.OUTPUTSELECT
reset => green_row.OUTPUTSELECT
reset => green_row.OUTPUTSELECT
reset => green_row.OUTPUTSELECT
reset => green_row.OUTPUTSELECT
reset => green_row.OUTPUTSELECT
reset => green_row.OUTPUTSELECT
reset => green_row.OUTPUTSELECT
reset => green_row.OUTPUTSELECT
lose => green_row.OUTPUTSELECT
lose => green_row.OUTPUTSELECT
lose => green_row.OUTPUTSELECT
lose => green_row.OUTPUTSELECT
lose => green_row.OUTPUTSELECT
lose => green_row.OUTPUTSELECT
lose => green_row.OUTPUTSELECT
lose => green_row.OUTPUTSELECT
lastColPattern => green_row.DATAB
green_row[0] <= green_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_row[1] <= green_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_row[2] <= green_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_row[3] <= green_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_row[4] <= green_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_row[5] <= green_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_row[6] <= green_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_row[7] <= green_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|greenShifting:shiftRow5
clk => green_row[0]~reg0.CLK
clk => green_row[1]~reg0.CLK
clk => green_row[2]~reg0.CLK
clk => green_row[3]~reg0.CLK
clk => green_row[4]~reg0.CLK
clk => green_row[5]~reg0.CLK
clk => green_row[6]~reg0.CLK
clk => green_row[7]~reg0.CLK
cycle => green_row.OUTPUTSELECT
cycle => green_row.OUTPUTSELECT
cycle => green_row.OUTPUTSELECT
cycle => green_row.OUTPUTSELECT
cycle => green_row.OUTPUTSELECT
cycle => green_row.OUTPUTSELECT
cycle => green_row.OUTPUTSELECT
cycle => green_row.OUTPUTSELECT
reset => green_row.OUTPUTSELECT
reset => green_row.OUTPUTSELECT
reset => green_row.OUTPUTSELECT
reset => green_row.OUTPUTSELECT
reset => green_row.OUTPUTSELECT
reset => green_row.OUTPUTSELECT
reset => green_row.OUTPUTSELECT
reset => green_row.OUTPUTSELECT
lose => green_row.OUTPUTSELECT
lose => green_row.OUTPUTSELECT
lose => green_row.OUTPUTSELECT
lose => green_row.OUTPUTSELECT
lose => green_row.OUTPUTSELECT
lose => green_row.OUTPUTSELECT
lose => green_row.OUTPUTSELECT
lose => green_row.OUTPUTSELECT
lastColPattern => green_row.DATAB
green_row[0] <= green_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_row[1] <= green_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_row[2] <= green_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_row[3] <= green_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_row[4] <= green_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_row[5] <= green_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_row[6] <= green_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_row[7] <= green_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|greenShifting:shiftRow4
clk => green_row[0]~reg0.CLK
clk => green_row[1]~reg0.CLK
clk => green_row[2]~reg0.CLK
clk => green_row[3]~reg0.CLK
clk => green_row[4]~reg0.CLK
clk => green_row[5]~reg0.CLK
clk => green_row[6]~reg0.CLK
clk => green_row[7]~reg0.CLK
cycle => green_row.OUTPUTSELECT
cycle => green_row.OUTPUTSELECT
cycle => green_row.OUTPUTSELECT
cycle => green_row.OUTPUTSELECT
cycle => green_row.OUTPUTSELECT
cycle => green_row.OUTPUTSELECT
cycle => green_row.OUTPUTSELECT
cycle => green_row.OUTPUTSELECT
reset => green_row.OUTPUTSELECT
reset => green_row.OUTPUTSELECT
reset => green_row.OUTPUTSELECT
reset => green_row.OUTPUTSELECT
reset => green_row.OUTPUTSELECT
reset => green_row.OUTPUTSELECT
reset => green_row.OUTPUTSELECT
reset => green_row.OUTPUTSELECT
lose => green_row.OUTPUTSELECT
lose => green_row.OUTPUTSELECT
lose => green_row.OUTPUTSELECT
lose => green_row.OUTPUTSELECT
lose => green_row.OUTPUTSELECT
lose => green_row.OUTPUTSELECT
lose => green_row.OUTPUTSELECT
lose => green_row.OUTPUTSELECT
lastColPattern => green_row.DATAB
green_row[0] <= green_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_row[1] <= green_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_row[2] <= green_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_row[3] <= green_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_row[4] <= green_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_row[5] <= green_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_row[6] <= green_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_row[7] <= green_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|greenShifting:shiftRow3
clk => green_row[0]~reg0.CLK
clk => green_row[1]~reg0.CLK
clk => green_row[2]~reg0.CLK
clk => green_row[3]~reg0.CLK
clk => green_row[4]~reg0.CLK
clk => green_row[5]~reg0.CLK
clk => green_row[6]~reg0.CLK
clk => green_row[7]~reg0.CLK
cycle => green_row.OUTPUTSELECT
cycle => green_row.OUTPUTSELECT
cycle => green_row.OUTPUTSELECT
cycle => green_row.OUTPUTSELECT
cycle => green_row.OUTPUTSELECT
cycle => green_row.OUTPUTSELECT
cycle => green_row.OUTPUTSELECT
cycle => green_row.OUTPUTSELECT
reset => green_row.OUTPUTSELECT
reset => green_row.OUTPUTSELECT
reset => green_row.OUTPUTSELECT
reset => green_row.OUTPUTSELECT
reset => green_row.OUTPUTSELECT
reset => green_row.OUTPUTSELECT
reset => green_row.OUTPUTSELECT
reset => green_row.OUTPUTSELECT
lose => green_row.OUTPUTSELECT
lose => green_row.OUTPUTSELECT
lose => green_row.OUTPUTSELECT
lose => green_row.OUTPUTSELECT
lose => green_row.OUTPUTSELECT
lose => green_row.OUTPUTSELECT
lose => green_row.OUTPUTSELECT
lose => green_row.OUTPUTSELECT
lastColPattern => green_row.DATAB
green_row[0] <= green_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_row[1] <= green_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_row[2] <= green_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_row[3] <= green_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_row[4] <= green_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_row[5] <= green_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_row[6] <= green_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_row[7] <= green_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|greenShifting:shiftRow2
clk => green_row[0]~reg0.CLK
clk => green_row[1]~reg0.CLK
clk => green_row[2]~reg0.CLK
clk => green_row[3]~reg0.CLK
clk => green_row[4]~reg0.CLK
clk => green_row[5]~reg0.CLK
clk => green_row[6]~reg0.CLK
clk => green_row[7]~reg0.CLK
cycle => green_row.OUTPUTSELECT
cycle => green_row.OUTPUTSELECT
cycle => green_row.OUTPUTSELECT
cycle => green_row.OUTPUTSELECT
cycle => green_row.OUTPUTSELECT
cycle => green_row.OUTPUTSELECT
cycle => green_row.OUTPUTSELECT
cycle => green_row.OUTPUTSELECT
reset => green_row.OUTPUTSELECT
reset => green_row.OUTPUTSELECT
reset => green_row.OUTPUTSELECT
reset => green_row.OUTPUTSELECT
reset => green_row.OUTPUTSELECT
reset => green_row.OUTPUTSELECT
reset => green_row.OUTPUTSELECT
reset => green_row.OUTPUTSELECT
lose => green_row.OUTPUTSELECT
lose => green_row.OUTPUTSELECT
lose => green_row.OUTPUTSELECT
lose => green_row.OUTPUTSELECT
lose => green_row.OUTPUTSELECT
lose => green_row.OUTPUTSELECT
lose => green_row.OUTPUTSELECT
lose => green_row.OUTPUTSELECT
lastColPattern => green_row.DATAB
green_row[0] <= green_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_row[1] <= green_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_row[2] <= green_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_row[3] <= green_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_row[4] <= green_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_row[5] <= green_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_row[6] <= green_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_row[7] <= green_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|greenShifting:shiftRow1
clk => green_row[0]~reg0.CLK
clk => green_row[1]~reg0.CLK
clk => green_row[2]~reg0.CLK
clk => green_row[3]~reg0.CLK
clk => green_row[4]~reg0.CLK
clk => green_row[5]~reg0.CLK
clk => green_row[6]~reg0.CLK
clk => green_row[7]~reg0.CLK
cycle => green_row.OUTPUTSELECT
cycle => green_row.OUTPUTSELECT
cycle => green_row.OUTPUTSELECT
cycle => green_row.OUTPUTSELECT
cycle => green_row.OUTPUTSELECT
cycle => green_row.OUTPUTSELECT
cycle => green_row.OUTPUTSELECT
cycle => green_row.OUTPUTSELECT
reset => green_row.OUTPUTSELECT
reset => green_row.OUTPUTSELECT
reset => green_row.OUTPUTSELECT
reset => green_row.OUTPUTSELECT
reset => green_row.OUTPUTSELECT
reset => green_row.OUTPUTSELECT
reset => green_row.OUTPUTSELECT
reset => green_row.OUTPUTSELECT
lose => green_row.OUTPUTSELECT
lose => green_row.OUTPUTSELECT
lose => green_row.OUTPUTSELECT
lose => green_row.OUTPUTSELECT
lose => green_row.OUTPUTSELECT
lose => green_row.OUTPUTSELECT
lose => green_row.OUTPUTSELECT
lose => green_row.OUTPUTSELECT
lastColPattern => green_row.DATAB
green_row[0] <= green_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_row[1] <= green_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_row[2] <= green_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_row[3] <= green_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_row[4] <= green_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_row[5] <= green_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_row[6] <= green_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_row[7] <= green_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|gameControl:passing
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
position[0] => always0.IN0
position[0] => Equal0.IN7
position[1] => always0.IN0
position[1] => Equal0.IN6
position[2] => always0.IN0
position[2] => Equal0.IN5
position[3] => always0.IN0
position[3] => Equal0.IN4
position[4] => always0.IN0
position[4] => Equal0.IN3
position[5] => always0.IN0
position[5] => Equal0.IN2
position[6] => always0.IN0
position[6] => Equal0.IN1
position[7] => always0.IN0
position[7] => Equal0.IN0
green_position[0] => always0.IN1
green_position[0] => Equal1.IN7
green_position[1] => always0.IN1
green_position[1] => Equal1.IN6
green_position[2] => always0.IN1
green_position[2] => Equal1.IN5
green_position[3] => always0.IN1
green_position[3] => Equal1.IN4
green_position[4] => always0.IN1
green_position[4] => Equal1.IN3
green_position[5] => always0.IN1
green_position[5] => Equal1.IN2
green_position[6] => always0.IN1
green_position[6] => Equal1.IN1
green_position[7] => always0.IN1
green_position[7] => Equal1.IN0
lose <= lose.DB_MAX_OUTPUT_PORT_TYPE
pass <= pass.DB_MAX_OUTPUT_PORT_TYPE


